/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "figma-console-mcp",
	"account_id": "165919c17cf8db21c9812ba7dff2a7a7",
	"main": "src/index.ts",
	"compatibility_date": "2025-03-10",
	"compatibility_flags": [
		"nodejs_compat"
	],
	"migrations": [
		{
			"new_sqlite_classes": [
				"MyMCP"
			],
			"tag": "v1"
		},
		{
			"renamed_classes": [
				{
					"from": "MyMCP",
					"to": "FigmaConsoleMCP"
				}
			],
			"tag": "v2"
		},
		{
			"renamed_classes": [
				{
					"from": "FigmaConsoleMCP",
					"to": "FigmaConsoleMCPv3"
				}
			],
			"tag": "v3"
		}
	],
	"durable_objects": {
		"bindings": [
			{
				"class_name": "FigmaConsoleMCPv3",
				"name": "MCP_OBJECT"
			}
		]
	},
	"kv_namespaces": [
		{
			"binding": "OAUTH_TOKENS",
			"id": "24ba14be79c54e6b977edecbb55f77f8"
		},
		{
			"binding": "OAUTH_STATE",
			"id": "4a7af4c5abc54a1ebc570002d119c3cf"
		}
	],
	"vars": {
		// Public base URL of this worker — used in OAuth error messages to guide users to authentication.
		// Update this if you deploy to a custom domain.
		"WORKER_URL": "https://figma-console-mcp.thibault-serre.workers.dev"
	},
	"observability": {
		"enabled": true
	},
	"triggers": {
		"crons": [
			"0 * * * *"
		]
	},
	// OAuth Configuration (Required for user authentication)
	// Set these secrets using: wrangler secret put FIGMA_OAUTH_CLIENT_ID
	// Get your OAuth credentials at: https://www.figma.com/developers
	//
	// FIGMA_OAUTH_CLIENT_ID: Your Figma OAuth app client ID
	// FIGMA_OAUTH_CLIENT_SECRET: Your Figma OAuth app client secret
	// FIGMA_ACCESS_TOKEN: (Optional/Deprecated) Server-wide token for testing
	//
	// Note: Secrets are not defined in this file - they must be set via:
	// wrangler secret put FIGMA_OAUTH_CLIENT_ID
	// wrangler secret put FIGMA_OAUTH_CLIENT_SECRET
}